{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended"],
  "rules": {
    "indentation": 2,
    "number-leading-zero": "always",
    "string-quotes": "double",
    "color-hex-case": "lower"
  }
}
