{
  "extends": "stylelint-config-standard",
  "rules": {
    "property-no-vendor-prefix": null,
    "rule-empty-line-before": "always-multi-line",
    "color-function-notation": "modern",
    "alpha-value-notation": "percentage"
  }
}
