{
  "name": "nzaoo | Automation Engineer / Developer",
  "short_name": "nzaoo",
  "description": "Digital NFC identity card for nzaoo, automation engineer and developer.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
